# Restaurant

app/: build.gradle
app/src/androidTest/java/com/demo/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menus.json  restaurant.json
app/src/main/java/com/demo/restaurant/: MainActivity.kt
app/src/main/java/com/demo/restaurant/adapter/: SearchAdapter.kt
app/src/main/java/com/demo/restaurant/model/: Latlng.kt  OperatingHours.kt  RestaurantData.kt  Restaurants.kt  Reviews.kt
app/src/main/java/com/demo/restaurant/model/menuData/: Categories.kt  MenuData.kt  MenuItems.kt  Menus.kt
app/src/main/java/com/demo/restaurant/utils/: Helper.kt
app/src/main/res/drawable/: close_icon.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
